<!doctype html>
<html>
<head>
<meta charset=UTF-8>
<title>Kamen Rider O1 Main Rider Progrise Keys </title>
<style>
body {
  
  }
table, td, th {border: 2px solid #9acd32;
               background-color: #008b8b;
			   text-align: center;
			   font-family: ariel;
			   letter-spacing: 3px;
			   color: #9acd32;
			   font-size: 20px;
			   
			   
}
h1 {
  color: #9acd32;
  text-align:center;
  font-family: impact;
  font-size: 50px;
  text-transform: uppercase;
  -webkit-text-stroke:1px #008b8b;
  border-bottom: 3px solid #008b8b;
}
h2 {
  color: #9acd32;
  font-family: impact;
  text-align:center;
  text-transform: uppercase;
  font-size: 40px;
  -webkit-text-stroke:1px #008b8b;
}

</style>
</head>
<body background="Images-For-My-Table/techno-background.jpeg">
 

<p class=para_outline><font color= "#9acd32" border: 2px solid #008b8b><h1>Kamen Rider O1 Main Rider Progrise Keys </h1>
</font>
</p>

<h2> Main Progrise Keys </h2>

<table align="center">
<tr>
  <th>Key Image</th>
  <th>Name</th>
  <th>Ablity</th>
  <th>User</th>
  <th>Driver</th>
  <th>Suit</th>
</tr>
<tr>
  <td><img src="Images-For-My-Table/rising-hopper.jpeg" width=175 height=110></td>
  <td>Rising Hopper</td>
  <td>Jump</td>
  <td>Zero-One</td>
  <td><img src="Images-For-My-Table/zero-one-driver.jpeg" width=220 height=100></td>
  <td><img src="Images-For-My-Table/kr-zero-one.jpeg" width=120 height=270></td>
</tr>
<tr>
  <td><img src="Images-For-My-Table/shooting-wolf.jpeg" width=180 height=180></td> 
  <td>Shooting Wolf</td>
  <td>Bullet</td>
  <td>Vulcan</td>
  <td rowspan=2><img src="Images-For-My-Table/shotriser.jpeg" width=225 height=150></td>
  <td><img src="Images-For-My-Table/kr-vulcan.jpeg" width=120 height=270></td>
</tr>
<tr>
  <td><img src="Images-For-My-Table/rushing-cheetah.jpeg" width=175 height=110></td>
  <td>Rushing Cheetah</td>
  <td>Dash</td>
  <td>Valkryie</td>
  <td><img src="Images-For-My-Table/kr-valkyrie.jpeg" width=120 height=270></td>
</tr>
<tr>
  <td><img src="Images-For-My-Table/flying-falcon.jpeg" width=175 height=110></td>
  <td>Flying Falcon</td>
  <td>Wing</td>
  <td>Jin</td>
  <td rowspan=4><img src="Images-For-My-Table/forceriser.jpeg" width=225 height=150></td>
  <td><img src="Images-For-My-Table/kr-jin.jpeg" width=120 height=270></td>
</tr>
<tr>
  <td><img src="Images-For-My-Table/sting-scorpion.jpeg" width=175 height=110></td>
  <td>Sting Scorpion</td>
  <td>Poison</td>
  <td>Horbi</td>
  <td><img src="Images-For-My-Table/kr-horbi.jpeg" width=130 height=270></td>
</tr>
<tr>
  <td><img src="Images-For-My-Table/dodo.jpeg" width=175 height=110></td>
  <td>Dodo</td>
  <td>Zetsumetsu</td>
  <td>Ikazuchi</td>
  <td><img src="Images-For-My-Table/kr-ikazuchi.jpeg" width=130 height=270></td>
</tr>
<tr>
  <td><img src="Images-For-My-Table/japanese-wolf.jpeg" width=175 height=110></td>
  <td>Japanese Wolf</td>
  <td>Zetsumetsu</td>
  <td>Naki</td>
  <td><img src="Images-For-My-Table/kr-naki.jpeg" width=130 height=270></td>
</tr>
<tr>
  <td><img src="Images-For-My-Table/amazing-caucasus.jpeg" width=175 height=90></td>
  <td>Amazing Caucasus</td>
  <td>Break Horn</td>
  <td rowspan=2>Thouser</td>
  <td rowspan=2><img src="Images-For-My-Table/thousandriver.jpeg" width=275 height=150></td>
  <td rowspan=2><img src="Images-For-My-Table/kr-thouser.jpeg" width=130 height=300></td>
</tr>
<tr>
  <td><img src="Images-For-My-Table/awaking-arsino.jpeg" width=175 height=90></td>
  <td>Awaking Arsino</td>
  <td>Zetsumetsu</td>  
</table>
